<!DOCTYPE html>
<html dir="ltr" lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes" />
    <meta name="author" content="BOB AGENCY">
    <META NAME="ROBOTS" content="INDEX,FOLLOW">
    <META HTTP-EQUIV="Expires" CONTENT="86400">
    <meta http-equiv="Cache-control" content="public">
    <meta name="theme-color" content="#ed1c24">
    <meta name="msapplication-navbutton-color" content="#ed1c24">
    <meta http-equiv="cleartype" content="on">
    <link rel="shortcut icon" href="/site/img/favicon.ico">
    <meta property="og:url" content="http://www.bob.com.tr">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="@yield('title')" />
    <meta property="og:description" content="@yield('metadesc')" />
    <meta property="og:image" content="{{config("settings.siteurl")}}@yield('image')" />
    <meta name="twitter:site" content="@bobcomtr">
    <meta name="twitter:creator" content="@bobcomtr">
    <meta name="twitter:domain" content="{{config("settings.siteurl")}}">
    <meta name="twitter:title" content="@yield('title')"> 
    @yield('ampcanonical')
    <meta property="fb:pages" content="{{ config('settings.facebookinstant') }}" />
    <meta name="twitter:description" content="@yield('metadesc')">
    <link href="https://plus.google.com/u/0/106819636875886785030" rel="publisher">
    <title>@yield('title')</title>
    <meta name="description" content="@yield('metadesc')" />
    <meta name="keywords" itemprop="keywords" content="@yield('metakey')" /> 
    @if (url('/')==config("settings.siteurl"))
    <style>{!!File::get("site/css/inline.css")!!}</style>
    @else
    <link rel="stylesheet" type="text/css" href="/site/css/inline.css"> @endif @yield('css')
</head>
<body data-id="top">
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="icon-whatsapp" viewBox="0 0 100 100">
        <title>Whatsapp</title>
        <path fill="#EDEDED" d="M0,100l6.888-24.969C2.411,67.282,0,58.673,0,49.718C0,22.511,22.386,0.125,49.765,0.125
            c27.379,0,50.11,22.386,50.11,49.593c0,27.208-22.73,50.282-50.11,50.282c-8.61,0-16.875-2.755-24.28-6.888L0,100z"/>
        <path fill="#64BE6C" d="M26.863,84.157l1.55,0.862c6.372,3.96,13.776,6.37,21.525,6.37c22.559,0,41.328-18.77,41.328-41.672
            s-18.77-40.982-41.5-40.982c-22.73,0-41.155,18.253-41.155,40.982c0,7.922,2.239,15.67,6.371,22.215l1.033,1.549l-3.96,14.464
            L26.863,84.157z"/>
        <path fill="#FFFFFF" d="M36.506,26.644l-3.272-0.172c-1.033,0-2.066,0.344-2.754,1.033c-1.55,1.377-4.133,3.961-4.822,7.404
            c-1.205,5.165,0.689,11.365,5.166,17.564S43.911,68.66,59.064,72.965c4.82,1.378,8.609,0.517,11.709-1.378
            c2.411-1.549,3.961-3.96,4.478-6.544l0.517-2.41c0.172-0.688-0.172-1.55-0.861-1.895l-10.849-4.993
            c-0.688-0.346-1.55-0.172-2.066,0.517l-4.305,5.51c-0.345,0.346-0.86,0.518-1.378,0.346c-2.928-1.034-12.742-5.167-18.081-15.499
            c-0.172-0.517-0.172-1.033,0.172-1.376l4.133-4.65c0.344-0.518,0.516-1.205,0.344-1.722l-4.993-11.193
            C37.711,27.16,37.195,26.644,36.506,26.644"/>
    </symbol>      
    <symbol id="icon-phone-red" viewBox="0 0 100 100">
        <title>Facebook</title>
        <circle fill="#EDEDED" cx="50.125" cy="49.875" r="49.875"/>
        <circle fill="#EC2127" cx="50.125" cy="49.695" r="41.445"/>
        <path fill="#FFFFFF" d="M36.506,26.282l-3.272-0.172c-1.033,0-2.066,0.344-2.754,1.033c-1.55,1.377-4.133,3.961-4.822,7.404
            c-1.205,5.165,0.689,11.365,5.166,17.564s13.087,16.187,28.241,20.491c4.82,1.378,8.609,0.517,11.709-1.378
            c2.411-1.549,3.961-3.96,4.478-6.544l0.517-2.41c0.172-0.688-0.172-1.55-0.861-1.895l-10.849-4.993
            c-0.688-0.346-1.55-0.172-2.066,0.517l-4.305,5.51c-0.345,0.346-0.86,0.518-1.378,0.346c-2.928-1.034-12.742-5.167-18.081-15.499
            c-0.172-0.517-0.172-1.033,0.172-1.376l4.133-4.65c0.344-0.518,0.516-1.205,0.344-1.722l-4.993-11.193
            C37.711,26.799,37.195,26.282,36.506,26.282"/>
    </symbol>  
    <symbol id="icon-kasko" viewBox="0 0 100 100">
        <title>Facebook</title>
        <path d="M92.707,40.582c2.467-1.158,3.498-2.99,3.811-4.524C98.499,35.671,100,33.923,100,31.83c0-2.377-1.934-4.311-4.311-4.311
		h-1.31c-2.376,0-4.31,1.934-4.31,4.311c0,1.991,1.359,3.668,3.199,4.159c-0.021,0.052-0.047,0.104-0.072,0.155
		c-0.379,0.75-1.102,1.338-2.148,1.755c-0.539-0.811-0.979-1.407-1.257-1.772c-0.112-1.893-0.683-8.573-3.312-15.353
		c-4.146-10.703-11.418-16.36-21.022-16.36H43.271c-0.863,0-1.563,0.699-1.563,1.563c0,0.864,0.7,1.563,1.563,1.563h22.188
		c8.301,0,14.385,4.811,18.082,14.297c2.068,5.309,2.793,10.693,3.036,13.302H13.423c0.243-2.607,0.967-7.993,3.036-13.302
		C20.156,12.351,26.24,7.54,34.542,7.54h2.477c0.863,0,1.563-0.7,1.563-1.563c0-0.862-0.7-1.563-1.563-1.563h-2.477
		c-9.605,0-16.875,5.657-21.023,16.36c-2.627,6.778-3.197,13.46-3.311,15.353c-0.279,0.365-0.717,0.963-1.257,1.772
		c-1.047-0.417-1.769-1.005-2.148-1.755c-0.027-0.053-0.051-0.104-0.073-0.155c1.839-0.492,3.199-2.168,3.199-4.159
		c0-2.377-1.933-4.311-4.31-4.311H4.31C1.934,27.52,0,29.454,0,31.83c0,2.094,1.501,3.841,3.483,4.229
		c0.311,1.533,1.343,3.365,3.81,4.523c-0.642,1.118-1.327,2.414-2.008,3.871c-0.005,0.01-0.009,0.021-0.014,0.03
		c-0.13,0.278-0.26,0.562-0.389,0.852c-2.438,5.477-5.125,14.138-4.109,24.328V87.51c0,4.453,3.623,8.075,8.076,8.075
		s8.076-3.622,8.076-8.075v-6.69h19.887v2.37c0,0.862,0.7,1.563,1.563,1.563h23.25c0.863,0,1.563-0.699,1.563-1.563v-2.37h19.889
		v6.69c0,4.453,3.621,8.076,8.074,8.076s8.076-3.623,8.076-8.076V69.663c1.017-10.19-1.67-18.853-4.108-24.328
		C94.309,43.514,93.477,41.922,92.707,40.582z M93.197,31.83c0-0.652,0.529-1.184,1.184-1.184h1.311c0.652,0,1.184,0.53,1.184,1.184
		s-0.529,1.184-1.184,1.184h-1.311C93.729,33.014,93.197,32.482,93.197,31.83z M5.62,33.014H4.31c-0.653,0-1.184-0.53-1.184-1.184
		s0.531-1.184,1.184-1.184h1.31c0.652,0,1.184,0.53,1.184,1.184S6.272,33.014,5.62,33.014z M12.514,38.266h74.972
		c0.726,0.98,2.255,3.195,3.841,6.382c-0.882,0.602-1.804,1.146-2.755,1.628c-1.182-0.781-2.598-1.237-4.116-1.237
		c-2.824,0-5.287,1.57-6.563,3.884c-0.14,0.002-0.277,0.006-0.416,0.006H22.526c-0.139,0-0.278-0.004-0.417-0.006
		c-1.277-2.313-3.74-3.884-6.563-3.884c-1.52,0-2.935,0.456-4.117,1.237c-0.955-0.484-1.879-1.029-2.762-1.634
		C10.25,41.471,11.787,39.247,12.514,38.266z M88.82,52.528c0,2.406-1.959,4.365-4.365,4.365c-2.408,0-4.366-1.959-4.366-4.365
		c0-2.407,1.958-4.365,4.366-4.365C86.861,48.163,88.82,50.121,88.82,52.528z M19.911,52.528c0,2.406-1.958,4.365-4.366,4.365
		c-2.407,0-4.366-1.959-4.366-4.365c0-2.407,1.958-4.365,4.366-4.365C17.953,48.163,19.911,50.121,19.911,52.528z M3.741,62.932
		c0.033,0.06,0.042,0.096,0.042,0.096l-0.048,0.02C3.737,63.008,3.739,62.97,3.741,62.932z M13.799,87.51
		c0,2.729-2.22,4.949-4.95,4.949s-4.95-2.22-4.95-4.949V76.788c0.012,0.014,0.025,0.025,0.037,0.039
		c1.799,1.966,4.259,3.326,6.882,3.795c0.989,0.177,1.979,0.196,2.98,0.196L13.799,87.51L13.799,87.51z M60.063,81.625H39.938v-4.74
		h20.125V81.625L60.063,81.625z M91.15,92.459c-2.729,0-4.949-2.22-4.949-4.949v-6.69c1.492,0,2.957-0.094,4.395-0.536
		c1.275-0.396,2.473-0.986,3.562-1.762c0.692-0.493,1.334-1.065,1.907-1.692c0.013-0.014,0.024-0.026,0.037-0.04v10.722l0,0
		C96.102,90.239,93.881,92.459,91.15,92.459z M96.109,69.435c-0.479,4.708-4.397,8.259-9.115,8.259h-2.355H63.189v-2.37
		c0-0.863-0.701-1.563-1.563-1.563h-23.25c-0.863,0-1.563,0.699-1.563,1.563v2.37h-21.45h-2.356c-4.718,0-8.636-3.551-9.115-8.258
		c-0.091-0.897-0.151-1.782-0.184-2.653c0.944,0.525,2.195,1.077,3.853,1.603c0.943,1.29,2.467,2.13,4.184,2.13
		c0.89,0,1.728-0.226,2.46-0.623c5.218,0.84,11.76,1.267,19.466,1.267h32.66c7.706,0,14.248-0.427,19.466-1.267
		c0.732,0.397,1.57,0.623,2.46,0.623c1.718,0,3.24-0.84,4.185-2.13c1.658-0.524,2.908-1.076,3.854-1.603
		C96.26,67.653,96.2,68.538,96.109,69.435z M9.688,65.333c0-1.133,0.922-2.055,2.055-2.055c1.133,0,2.055,0.922,2.055,2.055
		s-0.922,2.055-2.055,2.055C10.61,67.388,9.688,66.466,9.688,65.333z M86.201,65.333c0-1.133,0.922-2.055,2.055-2.055
		s2.055,0.922,2.055,2.055s-0.922,2.055-2.055,2.055S86.201,66.466,86.201,65.333z M96.27,63.047l-0.053-0.021
		c0,0,0.01-0.038,0.047-0.102C96.266,62.966,96.268,63.007,96.27,63.047z M93.398,64.712c-0.309-2.563-2.496-4.56-5.144-4.56
		c-2.856,0-5.18,2.323-5.18,5.181c0,0.615,0.106,1.205,0.305,1.753c-4.717,0.626-10.435,0.944-17.051,0.944H33.67
		c-6.617,0-12.334-0.318-17.051-0.944c0.197-0.548,0.306-1.138,0.306-1.753c0-2.856-2.324-5.181-5.181-5.181
		c-2.646,0-4.834,1.995-5.142,4.56c-2.118-0.89-2.756-1.646-2.86-1.785c0.335-6.224,1.979-11.55,3.604-15.411
		c0.592,0.39,1.198,0.755,1.818,1.097c-0.703,1.141-1.109,2.481-1.109,3.917c0,4.131,3.361,7.492,7.492,7.492
		c4.131,0,7.492-3.361,7.492-7.492c0-0.16-0.007-0.318-0.017-0.477H76.98c-0.01,0.157-0.017,0.315-0.017,0.477
		c0,4.131,3.361,7.492,7.492,7.492s7.491-3.361,7.491-7.492c0-1.436-0.407-2.776-1.109-3.917c0.616-0.34,1.221-0.703,1.809-1.089
		c1.742,4.137,3.297,9.392,3.617,15.397C96.17,63.047,95.542,63.813,93.398,64.712z"/>
        <path d="M71.686,58.63H54.734c-0.658-1.986-2.531-3.424-4.734-3.424c-2.204,0-4.077,1.438-4.734,3.424H28.314
            c-0.863,0-1.563,0.699-1.563,1.563c0,0.863,0.7,1.563,1.563,1.563h16.952c0.657,1.985,2.53,3.423,4.734,3.423
            c2.203,0,4.076-1.438,4.734-3.423h16.951c0.862,0,1.563-0.7,1.563-1.563C73.248,59.33,72.549,58.63,71.686,58.63z M50,62.053
            c-1.026,0-1.86-0.834-1.86-1.859s0.834-1.86,1.86-1.86c1.025,0,1.861,0.835,1.861,1.86C51.859,61.219,51.025,62.053,50,62.053z"/>
        <path d="M82.686,30.143c-0.515-2.563-1.197-4.955-2.033-7.107c-1.463-3.777-3.348-6.735-5.604-8.791
            c-2.638-2.407-5.775-3.576-9.59-3.576h-3.85c-0.863,0-1.563,0.699-1.563,1.563c0,0.863,0.7,1.563,1.563,1.563h3.85
            c3,0,5.448,0.903,7.484,2.76c1.894,1.729,3.508,4.289,4.795,7.612c0.564,1.457,1.057,3.04,1.468,4.724H36.034
            c-0.863,0-1.563,0.699-1.563,1.563s0.7,1.563,1.563,1.563h45.118c0.469,0,0.912-0.21,1.209-0.571
            C82.659,31.082,82.777,30.603,82.686,30.143z"/>
        <path d="M55.357,10.667H34.542c-3.772-0.001-6.88,1.143-9.5,3.494c-2.242,2.012-4.125,4.912-5.595,8.62
            c-0.881,2.222-1.599,4.697-2.133,7.36c-0.092,0.46,0.026,0.938,0.323,1.3c0.296,0.361,0.741,0.571,1.209,0.571h10.937
            c0.863,0,1.563-0.7,1.563-1.563c0-0.863-0.7-1.563-1.563-1.563h-8.989c0.433-1.771,0.955-3.432,1.559-4.954
            c1.291-3.255,2.897-5.76,4.777-7.445c2.021-1.813,4.445-2.694,7.413-2.694h20.814c0.863,0,1.563-0.7,1.563-1.563
            C56.921,11.367,56.221,10.667,55.357,10.667z"/>
    </symbol>  
    <symbol id="icon-trafik" viewBox="0 0 100 100">
        <title>Facebook</title>
        <path d="M52.242,73.72c-0.875-0.313-1.822,0.143-2.133,1.011c-0.307,0.866,0.145,1.821,1.012,2.131
            c0.936,0.333,1.668,1.06,2.01,1.992c0.248,0.676,0.889,1.096,1.566,1.096c0.191,0,0.385-0.033,0.572-0.104
            c0.863-0.315,1.309-1.272,0.994-2.137C55.578,75.84,54.113,74.387,52.242,73.72z"/>
        <path d="M12.408,19.72c2.38,1.587,4.259,2.839,4.259,8.613c0,0.92,0.745,1.667,1.667,1.667c0.921,0,1.667-0.747,1.667-1.667
            c0-7.559-3.05-9.592-5.742-11.387c-2.131-1.42-3.862-2.573-4.198-6.946H25c0.922,0,1.667-0.747,1.667-1.667c0-2.756,2.244-5,5-5
            h36.667c2.756,0,5,2.244,5,5C73.334,9.253,74.078,10,75,10h14.939c-0.336,4.373-2.066,5.526-4.197,6.946
            C83.049,18.741,80,20.775,80,28.333C80,29.253,80.744,30,81.666,30s1.666-0.747,1.666-1.667c0-5.774,1.879-7.026,4.26-8.613
            c2.691-1.795,5.74-3.828,5.74-11.387c0-0.92-0.744-1.666-1.666-1.666h-15.17C75.725,2.868,72.355,0,68.334,0H31.667
            c-4.023,0-7.393,2.868-8.163,6.667H8.333c-0.922,0-1.667,0.746-1.667,1.666C6.667,15.892,9.717,17.925,12.408,19.72z"/>
        <path d="M50,66.667c-7.353,0-13.333,5.981-13.333,13.333S42.647,93.333,50,93.333c7.352,0,13.334-5.981,13.334-13.333
            S57.352,66.667,50,66.667z M50,90c-5.516,0-10-4.485-10-10s4.484-10,10-10s10,4.485,10,10S55.516,90,50,90z"/>
        <path d="M52.242,43.72c-0.875-0.313-1.822,0.143-2.133,1.011c-0.307,0.866,0.145,1.821,1.012,2.131
            c0.936,0.333,1.668,1.06,2.01,1.993c0.248,0.675,0.889,1.095,1.566,1.095c0.191,0,0.385-0.033,0.572-0.104
            c0.863-0.315,1.309-1.272,0.994-2.137C55.578,45.84,54.113,44.387,52.242,43.72z"/>
        <path d="M50,36.667c-7.353,0-13.333,5.981-13.333,13.333S42.647,63.333,50,63.333c7.352,0,13.334-5.981,13.334-13.333
            S57.352,36.667,50,36.667z M50,60c-5.516,0-10-4.485-10-10s4.484-10,10-10s10,4.485,10,10S55.516,60,50,60z"/>
        <path d="M91.666,36.667h-15V15c0-0.92-0.744-1.667-1.666-1.667S73.334,14.08,73.334,15v23.333C73.334,39.253,74.078,40,75,40h14.939
            c-0.336,4.373-2.066,5.526-4.197,6.946C83.051,48.741,80,50.775,80,58.333C80,59.253,80.744,60,81.666,60s1.668-0.747,1.668-1.667
            c0-5.774,1.877-7.026,4.258-8.613c2.691-1.795,5.742-3.828,5.742-11.387C93.334,37.413,92.588,36.667,91.666,36.667z"/>
        <path d="M52.242,13.72c-0.875-0.312-1.822,0.145-2.133,1.011c-0.307,0.866,0.145,1.821,1.012,2.131
            c0.936,0.333,1.668,1.06,2.01,1.993c0.248,0.675,0.889,1.095,1.566,1.095c0.191,0,0.385-0.033,0.572-0.104
            c0.863-0.315,1.309-1.272,0.994-2.138C55.578,15.84,54.113,14.387,52.242,13.72z"/>
        <path d="M91.666,66.667h-15V45c0-0.92-0.744-1.667-1.666-1.667S73.334,44.08,73.334,45v23.333C73.334,69.253,74.078,70,75,70h14.939
            c-0.336,4.373-2.066,5.526-4.197,6.946C83.051,78.741,80,80.775,80,88.333C80,89.253,80.744,90,81.666,90s1.668-0.747,1.668-1.667
            c0-5.774,1.877-7.026,4.258-8.613c2.691-1.795,5.742-3.828,5.742-11.387C93.334,67.413,92.588,66.667,91.666,66.667z"/>
        <path d="M14.258,76.946c-2.131-1.42-3.862-2.573-4.198-6.946H25c0.922,0,1.667-0.747,1.667-1.667V45c0-0.92-0.745-1.667-1.667-1.667
            S23.333,44.08,23.333,45v21.667h-15c-0.922,0-1.667,0.746-1.667,1.666c0,7.559,3.05,9.592,5.741,11.387
            c2.38,1.587,4.259,2.839,4.259,8.613c0,0.92,0.745,1.667,1.667,1.667C19.254,90,20,89.253,20,88.333
            C20,80.775,16.95,78.741,14.258,76.946z"/>
        <path d="M75,73.333c-0.922,0-1.666,0.747-1.666,1.667v16.667c0,2.756-2.244,5-5,5H31.667c-2.756,0-5-2.244-5-5V75
            c0-0.92-0.745-1.667-1.667-1.667S23.333,74.08,23.333,75v16.667c0,4.595,3.737,8.333,8.333,8.333h36.666
            c4.596,0,8.334-3.738,8.334-8.333V75C76.666,74.08,75.922,73.333,75,73.333z"/>
        <path d="M12.408,49.72c2.38,1.587,4.259,2.839,4.259,8.613c0,0.92,0.745,1.667,1.667,1.667c0.921,0,1.667-0.747,1.667-1.667
            c0-7.559-3.05-9.592-5.742-11.387c-2.131-1.42-3.862-2.573-4.198-6.946H25c0.922,0,1.667-0.747,1.667-1.667V15
            c0-0.92-0.745-1.667-1.667-1.667S23.333,14.08,23.333,15v21.667h-15c-0.922,0-1.667,0.746-1.667,1.666
            C6.667,45.892,9.717,47.925,12.408,49.72z"/>
        <path d="M50,6.667c-7.353,0-13.333,5.981-13.333,13.333S42.647,33.333,50,33.333c7.352,0,13.334-5.981,13.334-13.333
            S57.352,6.667,50,6.667z M50,30c-5.516,0-10-4.485-10-10s4.484-10,10-10s10,4.485,10,10S55.516,30,50,30z"/>
    </symbol>
    <symbol id="icon-seyahat" viewBox="0 0 100 100">
        <title>Seyahat</title>
        <path d="M91.936,20.968H75.807v-8.064c0-4.447-3.617-8.064-8.064-8.064H32.258c-4.447,0-8.065,3.618-8.065,8.064v8.064H8.064
            C3.618,20.968,0,24.585,0,29.032v58.064c0,4.446,3.618,8.064,8.064,8.064h83.871c4.447,0,8.064-3.618,8.064-8.064V29.032
            C100,24.585,96.383,20.968,91.936,20.968z M79.032,24.193h3.226v38.71h-3.226V24.193z M77.42,66.129h6.451
            c0.889,0,1.613,0.723,1.613,1.613v9.678c0,0.89-0.725,1.612-1.613,1.612H77.42c-0.889,0-1.613-0.723-1.613-1.612v-9.678
            C75.807,66.852,76.531,66.129,77.42,66.129z M66.129,8.064h1.613c2.668,0,4.838,2.171,4.838,4.839v8.064h-3.225v-6.452
            c0-1.779-1.447-3.226-3.227-3.226V8.064z M37.097,8.064h25.807v3.226H37.097V8.064z M66.129,14.516v6.452H33.871v-6.452H66.129z
            M27.419,12.903c0-2.668,2.171-4.839,4.839-4.839h1.613v3.226c-1.779,0-3.226,1.447-3.226,3.226v6.452h-3.226V12.903z
            M17.742,24.193h3.226v38.71h-3.226V24.193z M16.129,66.129h6.452c0.889,0,1.613,0.723,1.613,1.613v9.678
            c0,0.89-0.724,1.612-1.613,1.612h-6.452c-0.889,0-1.613-0.723-1.613-1.612v-9.678C14.516,66.852,15.24,66.129,16.129,66.129z
            M96.774,87.097c0,2.668-2.171,4.839-4.839,4.839h-6.451v-6.451h-3.227v6.451h-3.226v-6.451h-3.226v6.451H24.193v-6.451h-3.226
            v6.451h-3.226v-6.451h-3.226v6.451H8.064c-2.667,0-4.839-2.171-4.839-4.839V29.032c0-2.668,2.171-4.839,4.839-4.839h6.452V63.2
            c-1.873,0.667-3.226,2.442-3.226,4.542v9.678c0,2.667,2.171,4.838,4.838,4.838h6.452c2.668,0,4.839-2.171,4.839-4.838v-9.678
            c0-2.1-1.354-3.875-3.226-4.542V24.193h51.613V63.2c-1.873,0.667-3.227,2.442-3.227,4.542v9.678c0,2.667,2.172,4.838,4.84,4.838
            h6.451c2.668,0,4.838-2.171,4.838-4.838v-9.678c0-2.1-1.353-3.875-3.225-4.542V24.193h6.451c2.668,0,4.839,2.171,4.839,4.839V87.097
            z"/>
        <path d="M48.387,35.484H29.032v12.903h19.355V35.484z M45.161,45.161H32.258v-6.452h12.903V45.161z"/>
        <path d="M44.789,64.096l3.287,12.058l18.428-4.765L63.217,59.33L44.789,64.096z M50.35,72.234l-1.589-5.833l12.18-3.151l1.59,5.832
            L50.35,72.234z"/>
    </symbol>
    <symbol id="icon-saglik" viewBox="0 0 100 100">
        <title>Sağlık</title>
        <path d="M99.834,31.236C98.375,15.17,87.003,3.514,72.771,3.514c-9.481,0-18.162,5.102-23.047,13.28
		C44.883,8.51,36.558,3.512,27.229,3.512c-14.229,0-25.604,11.656-27.061,27.723c-0.116,0.71-0.589,4.445,0.85,10.535
		c2.073,8.785,6.862,16.776,13.845,23.104l34.839,31.615l35.437-31.613c6.983-6.329,11.772-14.318,13.845-23.105
		C100.422,35.681,99.948,31.946,99.834,31.236z M95.238,40.889c-1.893,8.024-6.279,15.334-12.674,21.127l-32.84,29.299
		L17.447,62.023C11.041,56.219,6.656,48.911,4.762,40.887c-1.361-5.764-0.802-9.02-0.8-9.041l0.029-0.194
		C5.241,17.576,15.012,7.358,27.229,7.358c9.014,0,16.949,5.539,20.715,14.453l1.771,4.198l1.772-4.198
		C55.191,13.033,63.546,7.36,72.773,7.36c12.215,0,21.988,10.218,23.263,24.477C96.04,31.867,96.6,35.125,95.238,40.889z"/>
	    <path d="M30.769,15.201c-10.604,0-19.232,8.627-19.232,19.232c0,1.063,0.86,1.923,1.923,1.923s1.923-0.86,1.923-1.923
		c0-8.483,6.902-15.385,15.385-15.385c1.063,0,1.923-0.86,1.923-1.923S31.831,15.201,30.769,15.201z"/>
    </symbol>
    <symbol id="icon-hasar-aninda" viewBox="0 0 100 100">
        <title>Hasar Anında</title>
        <path d="M59.868,80.043c-4.667,0-8.464-3.747-8.464-8.352c0-4.608,3.797-8.357,8.464-8.357
        c4.666,0,8.463,3.749,8.463,8.357C68.331,76.296,64.534,80.043,59.868,80.043L59.868,80.043z M59.868,67.377
        c-2.409,0-4.369,1.934-4.369,4.314c0,2.377,1.96,4.313,4.369,4.313s4.368-1.938,4.368-4.313
        C64.236,69.311,62.277,67.377,59.868,67.377L59.868,67.377z M46.915,65.652c2.299-4.791,7.239-8.106,12.954-8.106
        c5.713,0,10.654,3.315,12.953,8.106h25.257c1.131,0,2.046,0.902,2.046,2.02c0,1.115-0.915,2.021-2.046,2.021H74.053
        c0.092,0.652,0.145,1.317,0.145,1.998c0,0.529-0.03,1.055-0.09,1.566H98.08c1.131,0,2.046,0.906,2.046,2.021
        c0,1.119-0.915,2.021-2.046,2.021H73.016c-2.203,5.014-7.267,8.531-13.146,8.531c-5.884,0-10.945-3.52-13.15-8.531h-4.895
        c-2.946,0-5.78-1.063-7.982-2.996l-1.663-1.457c-1.388-1.222-2.476-2.682-3.236-4.352c-0.757-1.678-1.142-3.451-1.142-5.278
        c0-2.489,0.723-4.905,2.093-6.995l1.233-1.886c1.584-2.414,4.133-4.084,6.998-4.582l19.61-3.436L50.95,30.381
        c-1.635-3.843-4.588-7.04-8.316-9.004c-0.996-0.523-1.374-1.747-0.842-2.732c0.531-0.985,1.77-1.359,2.77-0.833
        c4.556,2.399,8.165,6.308,10.167,11.005l7.143,16.779l0.342-0.059l18.243-13.701c1.828-1.375,4.101-2.132,6.399-2.132h11.228
        c1.131,0,2.046,0.903,2.046,2.021c0,1.116-0.915,2.021-2.046,2.021H86.852c-1.408,0-2.803,0.464-3.924,1.306l-5.705,4.287v6.082
        h20.855c1.131,0,2.046,0.904,2.046,2.022c0,1.114-0.915,2.02-2.046,2.02H63.232l-24.396,4.273c-0.673,0.115-1.318,0.342-1.909,0.652
        h0.757c2.573,0,4.67,2.068,4.67,4.609s-2.097,4.607-4.67,4.607H31.9c0.032,0.692,0.144,1.377,0.337,2.045h14.678V65.652z
        M59.868,81.794c5.644,0,10.235-4.532,10.235-10.103c0-5.571-4.595-10.104-10.235-10.104c-5.644,0-10.236,4.533-10.236,10.104
        C49.632,77.262,54.225,81.794,59.868,81.794L59.868,81.794z M34.897,69.827l1.664,1.459c1.454,1.272,3.322,1.974,5.263,1.974h3.807
        c-0.058-0.515-0.09-1.037-0.09-1.566c0-0.68,0.052-1.348,0.146-2.004H34.751C34.798,69.736,34.847,69.783,34.897,69.827
        L34.897,69.827z M73.128,45.421v-3.008l-4.005,3.008H73.128L73.128,45.421z M37.687,59.566c0.317,0,0.576-0.256,0.576-0.566
        c0-0.314-0.259-0.568-0.576-0.568h-4.364c-0.236,0.366-0.446,0.742-0.625,1.137h4.989V59.566z M97.396,57.096h-5.459
        c-1.133,0-2.047-0.904-2.047-2.021c0-1.114,0.914-2.021,2.047-2.021h5.459c1.131,0,2.047,0.904,2.047,2.021
        S98.527,57.096,97.396,57.096L97.396,57.096z M45.084,39.583c0,4.707-3.877,8.534-8.643,8.534c-1.547,0-3.028-0.401-4.32-1.141
        c-2.294,4.417-6.929,7.306-12.14,7.306c-7.525,0-13.646-6.043-13.646-13.471c0-6.087,4.158-11.357,9.944-12.965
        c0-0.022,0-0.045,0-0.069c0-6.808,5.611-12.349,12.509-12.349c6.9,0,12.511,5.541,12.511,12.349c0,1.471-0.267,2.92-0.775,4.286
        C43.268,33.515,45.084,36.377,45.084,39.583L45.084,39.583z M37.312,35.175c-0.663-0.125-1.218-0.562-1.489-1.171
        c-0.271-0.608-0.22-1.31,0.132-1.874c0.817-1.305,1.249-2.812,1.249-4.353c0-4.58-3.775-8.308-8.417-8.308
        c-4.494,0-8.178,3.498-8.403,7.882c3.934,0.112,7.607,1.878,10.124,4.889c0.722,0.86,0.596,2.134-0.275,2.844
        c-0.38,0.31-0.842,0.462-1.302,0.462c-0.589,0-1.174-0.25-1.579-0.735c-1.823-2.179-4.511-3.429-7.371-3.429
        c-0.405,0-2.017,0.205-2.385,0.299c-4.157,1.056-7.167,4.796-7.167,9.131c0,5.2,4.285,9.43,9.552,9.43
        c4.398,0,8.21-2.94,9.268-7.149c0.189-0.748,0.796-1.329,1.563-1.488c0.765-0.162,1.558,0.125,2.039,0.735
        c0.872,1.104,2.18,1.736,3.59,1.736c2.508,0,4.549-2.016,4.549-4.492C40.991,37.435,39.443,35.582,37.312,35.175L37.312,35.175z
        M6.76,26.56c-3.701,0-6.708-2.969-6.708-6.621s3.008-6.625,6.708-6.625c3.7,0,6.71,2.973,6.71,6.625S10.46,26.56,6.76,26.56
        L6.76,26.56z M6.76,17.356c-1.443,0-2.614,1.158-2.614,2.583c0,1.422,1.171,2.581,2.614,2.581c1.443,0,2.617-1.159,2.617-2.581
        C9.377,18.514,8.203,17.356,6.76,17.356L6.76,17.356z"/>
    </symbol>
    <symbol id="icon-police-hatirlat" viewBox="0 0 100 100">
        <title>Poliçemi Hatırlat</title>
        <path d="M39.687,76.54c0,1.296-1.066,2.349-2.383,2.349h-9.028c-1.314,0-2.381-1.053-2.381-2.349
        c0-1.3,1.066-2.35,2.381-2.35h9.028C38.621,74.19,39.687,75.24,39.687,76.54L39.687,76.54z M54.953,32.138h9.028
        c1.313,0,2.381-1.051,2.381-2.347c0-1.299-1.067-2.351-2.381-2.351h-9.028c-1.317,0-2.384,1.052-2.384,2.351
        C52.569,31.086,53.636,32.138,54.953,32.138L54.953,32.138z M54.953,42.087h9.028c1.313,0,2.381-1.052,2.381-2.348
        c0-1.299-1.067-2.35-2.381-2.35h-9.028c-1.317,0-2.384,1.051-2.384,2.35C52.569,41.035,53.636,42.087,54.953,42.087L54.953,42.087z
        M44.608,47.234H28.276c-1.314,0-2.381,1.052-2.381,2.348c0,1.3,1.066,2.351,2.381,2.351h16.332c1.316,0,2.383-1.051,2.383-2.351
        C46.991,48.286,45.924,47.234,44.608,47.234L44.608,47.234z M44.455,64.29H28.276c-1.317,0-2.381,1.053-2.381,2.349
        c0,1.299,1.064,2.351,2.381,2.351h16.179c1.313,0,2.38-1.052,2.38-2.351C46.834,65.343,45.768,64.29,44.455,64.29L44.455,64.29z
        M87.405,67.912v15.327c0,9.238-7.623,16.76-16.995,16.76c-4.437,0-8.479-1.686-11.507-4.438H13.981
        c-1.314,0-2.381-1.052-2.381-2.349V2.346c0-1.299,1.067-2.35,2.381-2.35h47.943c0.617-0.008,1.226,0.229,1.687,0.673l0,0
        c0.001,0.003,0.005,0.005,0.005,0.005c0.002,0,0.002,0.002,0.002,0.002c0.003,0,0.003,0.002,0.003,0.002
        c0.002,0.002,0.005,0.005,0.005,0.005l16.333,16.107c0.001,0,0.004,0.002,0.004,0.005h0.002c0,0.002,0.003,0.002,0.003,0.005h0.004
        c0.332,0.332,0.549,0.749,0.639,1.19l0,0c0,0.005,0,0.01,0.004,0.013v0.002c0,0,0,0.003,0,0.005l0,0
        c0.029,0.151,0.042,0.305,0.042,0.459v46.418c1.614,0.192,3.213,0.428,4.791,0.713C86.581,65.805,87.405,66.777,87.405,67.912
        L87.405,67.912z M64.325,16.104h8.201l-8.201-8.088V16.104L64.325,16.104z M53.414,83.239V67.912c0-1.135,0.822-2.107,1.958-2.309
        c4.872-0.872,9.931-1.313,15.038-1.313c1.835,0,3.668,0.056,5.483,0.169V20.802H61.942c-1.315,0-2.382-1.052-2.382-2.35V4.695
        H16.364v86.168h38.911C54.085,88.575,53.414,85.981,53.414,83.239L53.414,83.239z M82.641,69.902
        c-3.984-0.607-8.089-0.916-12.23-0.916c-4.144,0-8.247,0.309-12.235,0.916v13.337c0,6.649,5.488,12.062,12.235,12.062
        c6.743,0,12.23-5.412,12.23-12.062V69.902L82.641,69.902z M68.027,75.728v4.068h-4.123c-1.315,0-2.381,1.052-2.381,2.349
        s1.065,2.35,2.381,2.35h4.123v4.065c0,1.3,1.066,2.35,2.383,2.35c1.314,0,2.38-1.05,2.38-2.35v-4.065h4.124
        c1.316,0,2.383-1.053,2.383-2.35s-1.066-2.349-2.383-2.349H72.79v-4.068c0-1.296-1.065-2.348-2.38-2.348
        C69.094,73.38,68.027,74.432,68.027,75.728L68.027,75.728z M63.981,51.933c1.313,0,2.381-1.051,2.381-2.351
        c0-1.296-1.067-2.348-2.381-2.348h-9.028c-1.317,0-2.384,1.052-2.384,2.348c0,1.3,1.066,2.351,2.384,2.351H63.981L63.981,51.933z
        M44.608,37.389H28.276c-1.314,0-2.381,1.051-2.381,2.35c0,1.296,1.066,2.348,2.381,2.348h16.332c1.316,0,2.383-1.052,2.383-2.348
        C46.991,38.44,45.924,37.389,44.608,37.389L44.608,37.389z M44.608,27.439H28.276c-1.314,0-2.381,1.052-2.381,2.351
        c0,1.296,1.066,2.347,2.381,2.347h16.332c1.316,0,2.383-1.051,2.383-2.347C46.991,28.491,45.924,27.439,44.608,27.439L44.608,27.439
        z"/>
    </symbol>
    <symbol id="icon-kaza-tespit" viewBox="0 0 100 100">
        <title>Poliçemi Hatırlat</title>
        <path d="M87.5,100.063h-75c-6.903,0-12.5-5.598-12.5-12.5v-62.5c0-5.182,4.196-9.377,9.375-9.377H12.5V9.439
        c0-5.185,4.196-9.377,9.375-9.377h68.749c5.179,0,9.376,4.192,9.376,9.377v78.123C100,94.465,94.402,100.063,87.5,100.063
        L87.5,100.063z M93.75,9.439c0-1.726-1.405-3.127-3.126-3.127H21.875c-1.724,0-3.125,1.401-3.125,3.127v74.999
        c0,1.724-1.395,3.124-3.125,3.124c-1.73,0-3.125-1.4-3.125-3.124V21.939H9.375c-1.724,0-3.125,1.398-3.125,3.123v62.5
        c0,3.444,2.803,6.25,6.25,6.25h75c3.444,0,6.25-2.806,6.25-6.25V9.439L93.75,9.439z M85.93,40.701h-25
        c-0.859,0-1.559-0.698-1.559-1.559c0-0.863,0.699-1.564,1.559-1.564h25c0.869,0,1.565,0.701,1.565,1.564
        C87.495,40.003,86.799,40.701,85.93,40.701L85.93,40.701z M85.93,31.328h-25c-0.859,0-1.559-0.7-1.559-1.564
        c0-0.861,0.699-1.563,1.559-1.563h25c0.869,0,1.565,0.702,1.565,1.563C87.495,30.628,86.799,31.328,85.93,31.328L85.93,31.328z
        M85.93,21.951h-25c-0.859,0-1.559-0.698-1.559-1.559c0-0.863,0.699-1.564,1.559-1.564h25c0.869,0,1.565,0.701,1.565,1.564
        C87.495,21.253,86.799,21.951,85.93,21.951L85.93,21.951z M51.563,87.577h-25c-0.862,0-1.563-0.7-1.563-1.565
        c0-0.858,0.701-1.56,1.563-1.56h25c0.861,0,1.562,0.701,1.562,1.56C53.124,86.877,52.424,87.577,51.563,87.577L51.563,87.577z
        M51.563,78.199h-25c-0.862,0-1.563-0.695-1.563-1.56c0-0.863,0.701-1.565,1.563-1.565h25c0.861,0,1.562,0.702,1.562,1.565
        C53.124,77.504,52.424,78.199,51.563,78.199L51.563,78.199z M51.563,68.824h-25c-0.862,0-1.563-0.697-1.563-1.563
        c0-0.858,0.701-1.563,1.563-1.563h25c0.861,0,1.562,0.704,1.562,1.563C53.124,68.127,52.424,68.824,51.563,68.824L51.563,68.824z
        M85.938,87.577h-25c-0.867,0-1.563-0.7-1.563-1.565c0-0.858,0.696-1.56,1.563-1.56h25c0.861,0,1.563,0.701,1.563,1.56
        C87.5,86.877,86.799,87.577,85.938,87.577L85.938,87.577z M85.938,78.199h-25c-0.867,0-1.563-0.695-1.563-1.56
        c0-0.863,0.696-1.565,1.563-1.565h25c0.861,0,1.563,0.702,1.563,1.565C87.5,77.504,86.799,78.199,85.938,78.199L85.938,78.199z
        M85.938,68.824h-25c-0.867,0-1.563-0.697-1.563-1.563c0-0.858,0.696-1.563,1.563-1.563h25c0.861,0,1.563,0.704,1.563,1.563
        C87.5,68.127,86.799,68.824,85.938,68.824L85.938,68.824z M85.938,50.074H26.563c-0.862,0-1.563-0.7-1.563-1.563
        c0-0.862,0.701-1.563,1.563-1.563h59.375c0.861,0,1.563,0.701,1.563,1.563C87.5,49.375,86.799,50.074,85.938,50.074L85.938,50.074z
        M85.938,59.449H26.563c-0.862,0-1.563-0.695-1.563-1.561c0-0.862,0.701-1.564,1.563-1.564h59.375c0.861,0,1.563,0.702,1.563,1.564
        C87.5,58.754,86.799,59.449,85.938,59.449L85.938,59.449z M50,40.686H28.125c-1.73,0-3.125-1.397-3.125-3.123V15.699
        c0-1.726,1.395-3.123,3.125-3.123H50c1.729,0,3.124,1.397,3.124,3.123v21.864C53.124,39.291,51.729,40.686,50,40.686L50,40.686z
        M46.876,18.813H31.25v15.623h15.626V18.813L46.876,18.813z"/>
    </symbol>
    <symbol id="icon-sss" viewBox="0 0 100 100">
        <title>SSS</title>
        <path d="M52.132,68.779v-2.979c0-3.572,0.69-6.415,2.071-8.529c1.38-2.117,4.107-4.785,8.182-8.002
        c4.777-3.748,8.141-6.791,10.09-9.129c1.946-2.334,3.407-4.793,4.371-7.375c0.961-2.578,1.444-5.521,1.444-8.828
        c0-7.452-2.521-13.292-7.558-17.525c-5.041-4.232-11.854-6.35-20.438-6.35c-10.166,0-19.696,2.491-28.589,7.474l5.519,11.64
        c3.375-1.675,6.837-3.111,10.385-4.3c3.547-1.189,7.404-1.785,11.566-1.785c4.603,0,8.126,0.992,10.583,2.975
        c2.452,1.986,3.68,4.829,3.68,8.533c0,3.174-0.756,5.908-2.269,8.203c-1.513,2.291-4.875,5.509-10.089,9.654
        c-4.381,3.438-7.448,6.77-9.201,9.987c-1.751,3.22-2.629,7.252-2.629,12.102v4.234H52.132L52.132,68.779z M39.053,97.383
        c1.666,1.786,4.053,2.68,7.164,2.68c3.11,0,5.51-0.918,7.199-2.746c1.686-1.826,2.527-4.309,2.527-7.439
        c0-3.175-0.83-5.634-2.496-7.375c-1.665-1.741-4.076-2.609-7.23-2.609c-6.441,0-9.66,3.326-9.66,9.984
        C36.557,93.096,37.389,95.598,39.053,97.383L39.053,97.383z"/>
    </symbol> 
    <symbol id="icon-mail" viewBox="0 0 100 100">
        <title>SSS</title>
        <path d="M50,64.285L37.628,53.457L2.257,83.778c1.286,1.193,3.021,1.937,4.936,1.937h85.614
		c1.908,0,3.637-0.743,4.914-1.937l-35.35-30.321L50,64.285z"/>
        <path d="M97.742,16.222c-1.285-1.2-3.014-1.936-4.936-1.936H7.193c-1.907,0-3.636,0.743-4.921,1.95L50,57.143
            L97.742,16.222z"/>
        <polygon points="0,20.557 0,79.9 34.521,50.564"/>
        <polygon points="65.479,50.564 100,79.9 100,20.536"/>
    </symbol> 
    <symbol id="icon-phone" viewBox="0 0 100 100">
        <title>Telefon</title>
        <path d="M85.969,86.494L74.324,72.062c-0.971-1.198-3.021-2.157-4.563-2.135l-4.916,0.092
			c-4.217,2.427-12.466,6.004-23.879-13.771c-11.411-19.768-4.192-25.125,0.019-27.559l2.538-4.211
			c0.792-1.326,0.988-3.581,0.436-5.02L37.285,2.158C36.729,0.712,35.03-0.23,33.519,0.05l-8.198,1.504
			c-15.888,9.182-16.018,36.65-0.286,63.894c15.736,27.252,39.588,40.879,55.482,31.703l5.396-6.349
			C86.916,89.633,86.938,87.69,85.969,86.494z"/>
		<path d="M59.665,21.428c15.757,4.224,25.144,20.472,20.917,36.234c-0.302,1.127,0.371,2.287,1.498,2.586
			c1.128,0.299,2.287-0.363,2.587-1.502c4.825-18.005-5.897-36.571-23.907-41.399c-1.127-0.299-2.287,0.364-2.586,1.491
			C57.875,19.969,58.541,21.129,59.665,21.428z"/>
		<path d="M57.48,29.596c11.256,3.006,17.955,14.621,14.943,25.873c-0.307,1.128,0.359,2.287,1.49,2.59
			c1.128,0.299,2.288-0.367,2.587-1.501c3.62-13.504-4.421-27.429-17.928-31.052C57.442,25.2,56.289,25.873,55.987,27
			C55.684,28.137,56.353,29.297,57.48,29.596z"/>
		<path d="M55.297,37.758c6.75,1.807,10.769,8.776,8.961,15.523c-0.305,1.135,0.364,2.287,1.491,2.586
			c1.128,0.304,2.291-0.359,2.591-1.498c2.41-9-2.953-18.289-11.958-20.695c-1.127-0.305-2.283,0.367-2.586,1.491
			C53.501,36.296,54.164,37.456,55.297,37.758z"/>
		<path d="M53.108,45.919c2.247,0.604,3.593,2.931,2.984,5.176c-0.302,1.137,0.367,2.287,1.491,2.586
			c1.135,0.313,2.291-0.357,2.59-1.488c1.209-4.5-1.472-9.143-5.972-10.348c-1.127-0.302-2.291,0.361-2.59,1.492
			C51.311,44.455,51.979,45.614,53.108,45.919z"/>
    </symbol> 
    <symbol id="icon-facebook" viewBox="0 0 100 100">
        <title>Facebook</title>
        <path d="M73.058,0.021L60.092,0c-14.57,0-23.985,9.66-23.985,24.61v11.347H23.068c-1.126,0-2.039,0.914-2.039,2.04v16.44
        c0,1.127,0.913,2.039,2.039,2.039h13.039v41.484c0,1.127,0.912,2.039,2.039,2.039h17.013c1.125,0,2.038-0.913,2.038-2.039V56.477
        h15.245c1.128,0,2.04-0.912,2.04-2.039l0.006-16.44c0-0.541-0.215-1.059-0.598-1.441c-0.382-0.383-0.901-0.599-1.442-0.599H57.196
        v-9.619c0-4.623,1.103-6.97,7.126-6.97l8.734-0.003c1.126,0,2.038-0.914,2.038-2.039V2.06C75.094,0.935,74.182,0.023,73.058,0.021z
        "/>
    </symbol> 
    <symbol id="icon-twitter" viewBox="0 0 100 100">
        <title>Twitter</title>
        <path d="M100,18.997c-3.682,1.631-7.63,2.737-11.779,3.23c4.236-2.536,7.48-6.562,9.018-11.342
        c-3.975,2.351-8.36,4.057-13.034,4.98c-3.743-3.993-9.067-6.48-14.974-6.48c-11.328,0-20.515,9.187-20.515,20.509
        c0,1.605,0.181,3.175,0.531,4.675C32.2,33.713,17.084,25.545,6.967,13.134c-1.768,3.024-2.774,6.549-2.774,10.312
        c0,7.118,3.625,13.396,9.124,17.071c-3.362-0.111-6.524-1.036-9.292-2.574V38.2c0,9.936,7.074,18.228,16.453,20.115
        c-1.719,0.463-3.531,0.719-5.405,0.719c-1.325,0-2.606-0.131-3.862-0.381c2.612,8.154,10.186,14.084,19.159,14.246
        c-7.018,5.498-15.866,8.768-25.477,8.768c-1.656,0-3.287-0.1-4.893-0.281c9.08,5.83,19.859,9.23,31.444,9.23
        c37.736,0,58.365-31.258,58.365-58.365l-0.068-2.655C93.77,26.72,97.257,23.109,100,18.997z"/>
    </symbol>   
    <symbol id="icon-instagram" viewBox="0 0 100 100">
        <title>Instagram</title>
        <path d="M89.566,0.042H10.431c-5.439,0-9.892,4.497-9.892,9.992v79.933c0,5.494,4.452,9.991,9.892,9.991h79.135
        c5.44,0,9.895-4.497,9.895-9.991V10.034C99.459,4.539,95.008,0.042,89.566,0.042z M49.999,30.017
        c10.88,0,19.785,8.992,19.785,19.983S60.88,69.98,49.999,69.98S30.215,60.991,30.215,50S39.118,30.017,49.999,30.017z
        M12.904,89.967c-1.483,0-2.473-1-2.473-2.498V45.005h10.385c-0.494,1.499-0.494,3.497-0.494,4.996
        c0,16.483,13.354,29.976,29.676,29.976s29.676-13.488,29.676-29.976c0-1.499,0-3.497-0.494-4.996h10.385v42.464
        c0,1.498-0.985,2.498-2.471,2.498H12.904L12.904,89.967z M89.566,22.522c0,1.5-0.988,2.498-2.474,2.498H77.2
        c-1.484,0-2.472-1-2.472-2.498V12.53c0-1.498,0.986-2.496,2.472-2.496h9.893c1.484,0,2.474,0.999,2.474,2.496V22.522z"/>
    </symbol> 
    <symbol id="icon-linkedin" viewBox="0 0 100 100">
        <title>Linkedin</title>
        <path id="LinkedIn" d="M100,61v37H78.6V63.5c0-8.7-3.1-14.6-10.9-14.6c-5.9,0-9.4,4-11,7.8C56.1,58.1,56,60.1,56,62v36H34.6
	    c0,0,0.3-58.4,0-64.5H56v9.1c0,0.1-0.1,0.1-0.1,0.2H56v-0.2C58.8,38.3,63.9,32,75.3,32C89.4,32,100,41.2,100,61z M12.1,2.4
	    C4.8,2.4,0,7.3,0,13.6c0,6.2,4.7,11.1,11.8,11.1H12c7.5,0,12.1-5,12.1-11.1C24,7.3,19.5,2.4,12.1,2.4z M1.3,98h21.4V33.5H1.3V98z"/>
    </symbol>
    <symbol id="icon-plus" viewBox="0 0 100 100">
        <polygon points="99.945,44.878 54.707,44.878 54.707,-0.359 45.183,-0.359 45.183,44.878 -0.055,44.878 -0.055,54.402 
        45.183,54.402 45.183,99.641 54.707,99.641 54.707,54.402 99.945,54.402 "/>
    </symbol>
</svg>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="header-sub">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                            aria-controls="navbar">
                    <span class="sr-only">Menü</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                        <a class="navbar-brand" alt="{{ config('settings.sitename') }}" href="/"><img src="/site/img/logo.png"></a>
                    </div>
                    <div class="header-phoneall pull-right">
                        <div class="header-phoneall-phone">
                            <a href="https://api.whatsapp.com/send?phone=9{!! str_replace(' ','',config('settings.whatsapp')) !!}&text=Merhabalar, yardımcı olur musunuz ?"><svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="number">{{ config('settings.whatsapp') }}</span><span class="text">Canlı Destek İçin Tıklayın</span></a>
                        </div>
                        <div class="header-phoneall-phone">
                            <a href="tel:{{ config('settings.tel') }}"><svg class="icon icon-phone-red"><use xlink:href="#icon-phone-red"></use></svg>{{ config('settings.tel') }}</a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse ">
                        <div class="menu"> {!! config('menu') !!}</div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <nav class="social hidden-xs hidden-sm">
        <a href="https://api.whatsapp.com/send?phone=9{!! str_replace(' ','',config('settings.whatsapp')) !!}&text=Merhabalar, yardımcı olur musunuz ?">
            <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg></a>
        <a target="_blank" href=" {{ config('settings.facebook') }}">
        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
    </a>
        <a target="_blank" href=" {{ config('settings.twitter') }}">
        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
    </a>
        <a target="_blank" href=" {{ config('settings.instagram') }}">
        <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg>
    </a>
        <a target="_blank" href=" {{ config('settings.linkedin') }}">
        <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg>
    </a>
    </nav>
    <div class="whatsappmobile">
        <a href="https://api.whatsapp.com/send?phone=9{!! str_replace(' ','',config('settings.whatsapp')) !!}&text=Merhabalar, yardımcı olur musunuz ?"><svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="number">WhatsApp ile Canlı Destek</span></a>
    </div>
    @yield('icerik')
    <footer class="footer">
        <div class="container">
            <div class="row">
                <nav class="social-footer">
                    <a href="https://api.whatsapp.com/send?phone=9{!! str_replace(' ','',config('settings.whatsapp')) !!}&text=Merhabalar, yardımcı olur musunuz ?">
                            <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg></a>
                    <a target="_blank" href=" {{ config('settings.facebook') }}">
                        <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
                    </a>
                    <a target="_blank" href=" {{ config('settings.twitter') }}">
                        <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
                    </a>
                    <a target="_blank" href=" {{ config('settings.instagram') }}">
                        <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg>
                    </a>
                    <a target="_blank" href=" {{ config('settings.linkedin') }}">
                        <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg>
                    </a>
                </nav>
                {!! config('generic.footer-linkleri') !!}
                <div class="footer-contact col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-contact-phone">
                        <a href="tel:{{ config('settings.tel') }}">
                    <svg class="icon icon-phone"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use></svg>
                    <span> {{ config('settings.tel') }}</span>                </a>
                    </div>
                    <div class="footer-contact-mail">
                        <a href="mailto:{{ config('settings.mail') }}">
                    <svg class="icon icon-mail"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-mail"></use></svg>
                    <span>{{ config('settings.mail') }}</span>
                </a>
                    </div>
                    <address class="footer-contact-address">
                    {{ config('settings.adres') }}
            </address>
                    <div class="footer-contact-copyright">
                        <span>Software, Design & Development</span>
                        <a href="http://www.bob.com.tr">BOB AGENCY</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div id="modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="/site/css/bob.css">
    <script src="/site/js/bob.core.js"></script>
    @yield('js')
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114375056-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{ config("settings.analytics") }}');
</script>
</body>
</html>